<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".StatsActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:paddingTop="50dp"
        android:paddingBottom="100dp"
        android:background="@color/bckg">

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" 
            android:background="@color/bckg">

            <Spinner
                android:id="@+id/trendlineSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
         <!--     <Spinner
                android:id="@+id/soundSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />
          -->
        </LinearLayout>
 
        <com.iguanaui.controls.DataChart
            android:id="@+id/dataChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black_overlay"
            android:layout_weight="2" />
    </LinearLayout>
    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home" />
  
            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/filter" />
      
        </LinearLayout>
    </FrameLayout>
-->
</FrameLayout>